# Hedera properties file

# Using JGroups
hedera.factory=org.continuent.hedera.factory.JGroupsGroupCommunicationFactory
hedera.channel.name=monitoring
hedera.channel.jgroups.config=/jgroups_tcp.xml
hedera.channel.jgroups.fragmentSize=32000
