# BENCHMARK_QUERY_AGGREGATES.PROPERTIES
#
# Describes a query benchmark that runs stressful query benchmarks consisting
# of an aggregate function run over the results of a cross-product.  The 
# cases vary by threads and size of tables over which selections occur. 
#
# To invoke this test try the following command. 
#   $bin/benchmark.sh -props config/benchmark/benchmark_query_aggregates.properties

# Scenario name. 
scenario=com.continuent.bristlecone.benchmark.scenarios.QueryAggregatesScenario

# Database connection information.  
include=connection.properties

# Test duration and number of threads.  
bound=duration
duration=5
threads=1|4|16

# Database table information. 
tables=4
datatype=varchar
datawidth=100
datarows=1000|10000
selectrows=100|1000
