# BENCHMARK_INSERT.PROPERTIES
#
# Describes an insert benchmark that runs different combinations of 
# threads and numbers of tables. 
#
# To invoke this test try the following command. 
#   $bin/benchmark.sh -props config/benchmark/benchmark_insert.properties

# Scenario name. 
scenario=com.continuent.bristlecone.benchmark.scenarios.InsertScenario

# Database connection information.  
include=connection.properties

# Test duration and number of threads.  
bound=duration
duration=5
threads=1|4|16

# Database table information. 
tables=1|4|16
datatype=varchar
datawidth=100
datarows=100
