# CONNECTION_POSTGRESQL.PROPERTIES
#
# Sample connection properties for PostgreSQL database.  Include this file
# in scenario property files to run tests against Hypersonic. 

# Database connection information. 
url=jdbc:mysql://centos5a/mydb
user=benchmark
password=secret

# Command to reformat/analyze tables. 
#analyzeCmd=vacuum full analyze
