# Describes a query benchmark that tests query performance using cross
# product selects.  Cross product selects generate result sets that are 
# N x N rows long where N is the number of rows in the table.  The 
# benchmarks use different values of fetch size parameters to control
# the number of results pulled into memory at any given time during the
# test. #
# To invoke this test try the following command.
#   $benchmark.sh -props ReadScalingAggregatesScenario.properties
#
# This benchmark will quickly blow out Java heap if you go with the default
# 64MB allocation.  You should increase heap size to at least 256MB for this
# benchmark.  Set environmental JVM_OPTIONS to -Xmx256M before running the
# test.

# Scenario name. 
scenario=com.continuent.bristlecone.benchmark.scenarios.ReadScalingAggregatesScenario

# Database connection information.  
include=connection_pcluster.properties|connection_postgresql.properties

# Test duration and number of threads.  
bound=duration
duration=30
threads=1|2|4|8|16|32

# Database table information. 
tables=4
datatype=varchar
datawidth=100
datarows=5000
selectrows=1|50
