# Describes a query benchmark that tests query performance with differing
# numbers of threads and rows selected. 
#
# To invoke this test try the following command. 
#   $bin/benchmark.sh -props config/benchmark/benchmark_query.properties

# Scenario name. 
scenario=com.continuent.bristlecone.benchmark.scenarios.ReadSimpleScenario

# Database connection information.  
include=connection_mysql.properties.properties|connection_mcluster.properties

# Test duration and number of threads.  
bound=duration
duration=60
threads=50

# Database table information. 
tables=1
datatype=varchar
datawidth=100
datarows=10|100|1000
