# Properties for TPC-B test
#
# To invoke this test try the following command. 
#   $benchmark.sh -props TPCB.properties

# Scenario name. 
scenario=com.continuent.bristlecone.benchmark.tpcb.TPCBScenario

# Slave monitor name. 
monitor=com.continuent.bristlecone.benchmark.tpcb.TPCBMonitor

# Database connection information.  You must at least update the 
# URL. 
url=jdbc:mysql://logos1:9999/tpcb?createDatabaseIfNotExist=true
user=tungsten
password=secret

# Test duration time and number of threads.  De
bound=duration
duration=300
threads=16

# First run should be always be set to true in order to 
# create data.  Thereafter you can set to false and use same
# data for succeeding runs. 
reusedata=false

#
# TPC-B parameters. 
#

# Number of times to use connection before refreshing.  Setting
# to 1 seems to cause problems with the connector. 
connectionRefreshRate=20

# Number of milliseconds think time between transactions. 
thinkMillis=25

# Percent randomization on think time .  Think time will be distributed +/- 
# this fraction of think time value with mid-point at the value of thinkMillis.
# For example a value of 10 distributed think time between 95% and 105% of 
# the thinkMillis value. 
randomizationPct=10

# Size of data model.  Rows in accounts = tellers * accounts per branch.
numberOfBranches=15
tellersPerBranch=15
accountsPerBranch=1000

# Which types of write to include in TPC-b xact.  Default is true for
# everything. 
updateBranch=true
updateTeller=true
updateAccount=true
insertHistory=true

# Percent of transactions that should be r/o queries 
queryPCT=50
