# Properties for TPC-B test
#
# To invoke this test try the following command. 
#   $benchmark.sh -props TPCB.properties

# Scenario name. 
scenario=com.continuent.bristlecone.benchmark.tpcb.TPCBScenario

# Slave monitor name. 
monitor=com.continuent.bristlecone.benchmark.tpcb.TPCBMonitor

# Database connection information.  
url=jdbc:mysql://logos1/tpcb?createDatabaseIfNotExist=true
user=tungsten
password=secret
monitorReplicaUrl=jdbc:mysql://logos2/sample

# Test duration time and number of threads.  
bound=duration
duration=60
#threads=1|2|4|8|16|32
threads=5

# First run should be 1 thread and set to true in order to 
# create data.  Thereafter you can set to false and use same
# data for succeeding runs. 
reusedata=true

# TPC-B parameters. 
thinkMillis=100
numberOfBranches=10
tellersPerBranch=10
accountsPerBranch=10000
updateBranch=true
updateTeller=true
updateAccount=true
insertHistory=true
queryPCT=50
